PORT = 3000
MONGO_URI = mongodb+srv://dazzler12345:dazzler12345@myclusterone.0x4ed.mongodb.net/Activities?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 223603970360-8sv3rheavabepqvhu9a01buufh49k0an.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = ek4QbP3yeK0LMC-DKYwIJDzQ

